<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Kotisivu</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 80px;
      text-align: center;
      background: #ff00ff;
      color: rgb(255, 255, 255);
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Tatu Turunen</h1>
    <p>mun koulun sivut</p>
  </div>

  <div class="navbar">
    <a href="https://github.com/cutieDarra02">Github</a>
    <a href="https://github.com/cutieDarra02?tab=repositories">Repositoriot</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
</body>

</html>